REACT_APP_AUTH_DOMAIN=dev-qaszft5o.us.auth0.com
REACT_APP_AUTH_CLIENT_ID=yqVrCmrGQdD9bxRmDXc5E9OB1pted5Dj
REACT_APP_AUTH_REDIRECT_URI=http://localhost:3000
REACT_APP_AUTH_AUDIENCE=https://dev-qaszft5o.us.auth0.com/api/v2/
REACT_APP_HASURA_URI=wss://natural-coral-28.hasura.app/v1/graphql